<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Registration - ToDo.list</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="ocwrap">
		<header>
		<div id="logo"><img src="Images/LogoV2.png"></div>
		<h1>ToDo list</h1>
		</header>
		<nav id="top">
		<!--Navigation-->
		<a href="index.html">Home</a>
		<a href="login.html">Login</a>
		<a href="register.html">Register</a>
		<a href="settings.html">Settings</a>
		</nav>
		<main>
			<div id="BoxWrapper">
				<div class="loginBox" id="login-redirect">
					<h2>Already Registered?</h2><br />
					<a class="button" href="login.html">Login</a>
				</div>
				<div class="loginBox" id="registration"">
					<form method="POST" id="regform">
						<label for="email">E-Mail Address: </label>
						<input type="email" name="email" /><br />
						<label for="emailc">Reconfirm E-Mail Address: </label>
						<input type="email" name="emailc" /><br />
						<label for="pass">Password: </label>
						<input type="password" name="pass" /><br />
						<label for="passc">Reconfirm Password: </label>
						<input type="password" name="passc" /><br />
						<input type="submit" value="Register" />
					</form>
				</div>
				<div class="loginBox">
				</div>
				
				<div class="loginBox">
				</div>
			</div>
		</main>
		<footer>
		</footer>
</div>
</body>
</html>